# DIDIstribution

./: .gitignore  pom.xml
DIDIstribution-core/: pom.xml
DIDIstribution-server/: pom.xml
DIDIstribution-server/src/main/java/org/DIDIstribution/: ApplicationStarter.java  Starter.java
DIDIstribution-server/src/main/resources/: application.properties
